<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proxy</title>
  </head>
  <style>
    
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.note-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.note {
  border: 1px solid #ccc;
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
}

textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
}

button {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

.form-wrapper {
  max-width: 500px;
}

.d-flex {
  display: flex;
  padding: 3em;
  gap: 3em;
}

  </style>
  <body>
    <div class="d-flex">
      <div class="form-wrapper">
        <form id="add-note">
          <div>
            <label for="note-title">Title</label>
            <input required type="text" id="note-title" />
          </div>
          <div>
            <label for="note-content">Content</label>
            <textarea
              required
              id="note-content"
              placeholder="Note description..."
            ></textarea>
          </div>
          <button type="submit">Add Note</button>
        </form>
      </div>

      <div class="note-wrapper" id="note-wrapper"></div>
    </div>
  </body>
</html>

<script>
  const noteWrapper = document.getElementById("note-wrapper");
  const addNoteForm = document.getElementById("add-note");
  let notes = [];

  addNoteForm.addEventListener("submit", (event) => {
    event.preventDefault();
    const noteTitle = document.getElementById("note-title").value;
    const noteContent = document.getElementById("note-content").value;
    const note = {
      title: noteTitle,
      content: noteContent,
    };
    noteRequest(note);
  });

  const fetchNotes = async () => {
    try {
      const res = await fetch("api/notes");
      const data = await res.json();
      notes = [...data.data];
      renderNotes();
    } catch (error) {
      console.log(error);
    }
  };

  fetchNotes();

  const renderNotes = () => {
    noteWrapper.innerHTML = notes
      .map((note) => {
        return `
        <div class="note">
          <h2>${note.title}</h2>
          <p>${note.content}</p>
        </div>
      `;
      })
      .join("");
  };

  const noteRequest = async (noteBody) => {
    try {
      const res = await fetch("/api/notes", {
        method: "POST",
        body: JSON.stringify(noteBody),
        headers: {
          "Content-Type": "application/json",
        },
      });
      const data = await res.json();
      notes.push(data.data);
      renderNotes();
    } catch (error) {
      console.log(error);
    }
  };
</script>
